# oa

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/cdu/zch/common/result/: Result.java  ResultCodeEnum.java
common/service-util/: pom.xml
common/service-util/src/main/java/cdu/zch/: Main.java
common/service-util/src/main/java/cdu/zch/config/knife4j/: Knife4jConfig.java
common/service-util/src/main/java/cdu/zch/config/mp/: MybatisPlusConfig.java
common/service-util/src/main/java/cdu/zch/exception/: GlobalExceptionHandler.java  SelfException.java
model/: pom.xml
model/src/main/java/cdu/zch/model/base/: BaseEntity.java
model/src/main/java/cdu/zch/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/cdu/zch/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/cdu/zch/model/wechat/: Menu.java
model/src/main/java/cdu/zch/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/cdu/zch/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/cdu/zch/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/cdu/zch/auth/: ServiceAuthApplication.java
service-oa/src/main/java/cdu/zch/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/cdu/zch/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/cdu/zch/auth/mapper/xml/: SysMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-oa/src/main/java/cdu/zch/auth/service/: SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/cdu/zch/auth/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
service-oa/src/main/java/cdu/zch/auth/system/helper/: MenuHelper.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/test/java/cdu/zch/auth/: TestMapper1.java  TestMapper2.java
service-oa/src/test/java/cdu/zch/code/: CodeGet.java
